telegram.token=${telegram_token}
telegram.username=${telegram_username}


management.endpoints.web.base-path=/actuator
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

info.app.name=Demo Telegram Bot
info.app.description=This is my first Telegram Bot
info.app.version=1.0.0




